<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5bee874e15.js" crossorigin="anonymous"></script>
    <!-- Navigation Bar -->

    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>PANCAR</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#berita">Berita</a></li>
                    <li><a href="#contact">Kontak</a></li>
                    <li><a href="/Faw/index.html">Feature</a></li>
                    <li><a href="/Login+Register/Login/index.html" class="tbl-biru">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

</head>

<body>

<div class="container">
    <div class="signin">
        <form action="" class="signin">
            <h2>Register Page</h2>
            <p>Welcome to register page, hope you enjoy your journey</p>
            <div class="input-field">
                <i class="fas fa-user" ></i>
                <input type="text" placeholder="Username" >
            </div>

            <div class="input-field">
                <i class="fas fa-envelope" ></i>
                <input type="email" placeholder="Email" >
            </div>

            <div class="input-field">
                <i class="fas fa-lock" ></i>
                <input type="password" placeholder="Password" >
            </div>

            <input type="submit" value="Register" class="btn" placeholder="Register">
            <p class="social-text">Or Sign In with Social Platform</p>
            <div class="social-media">
                <a href="" class="social-icon">
                    <i class="fab fa-facebook" ></i>
                </a>

                <a href="" class="social-icon">
                    <i class="fab fa-google" ></i>
                </a>
            </div>
        </form>
    </div>
</div>

    
</body>
</html>