<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Notification</title>
</head>
<body>
    <!-- <header class="p-2 navigasi">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
          <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
          <li><a href="#" class="nav-link px-2 text-white">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
        </form>
        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning ">Sign-up</button>
        </div>
      </div>
    </div>
  </header> -->



<!-- Navigation Bar -->

<nav>
  <div class="wrapper">
      <div class="logo"><a href=''>PANCAR</a></div>
      <div class="menu">
          <ul>
              <li><a href="#home">Beranda</a></li>
              <li><a href="#berita">Berita</a></li>
              <li><a href="#contact">Kontak</a></li>
              <li><a href="/Faw/index.html">Feature</a></li>
              <li><a href="/Login+Register/Login/index.html" class="tbl-biru">Login</a></li>
          </ul>
      </div>
  </div>
</nav>

    <div class="container col-xxl-12 px-5 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-0 py-5 ">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="" class="d-block mx-lg-auto img-fluid" alt="NotificationExample" width="700" height="500">
          </div>
          <div class="col-lg-6 mb-3">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Get Your Weather Notification</h1>
            <p class="lead py-4">Offering users a seamless way to receive real-time weather updates directly on their Telegram app. This feature aims to enhance user experience by providing timely and relevant weather information.</p>
            <div class="d-grid gap-3  d-md-flex justify-content-xxl-start">
              <button id="Primary" type="button" class="btn btn-primary btn-lg px-4 me-md-2">Get Started!</button>
              <button type="button" class="btn btn-outline-secondary btn-lg px-4">Learn More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container py-5">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 ForeCast, Inc</span>
          </div>
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="#"> <img class="bi" width="24" height="24" src="./images/linkedin.svg" alt="linkedin"></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"> <img class="bi" width="24" height="24" src="./images/instagram.svg" alt="ig"></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"> <img class="bi" width="24" height="24" src="./images/twitter-x.svg" alt="fb"></a></li>
          </ul>
        </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>